# Popular_Movies_App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/behindthemath/popularmoviesapp/: ApplicationTest.java
app/src/androidTest/java/io/behindthemath/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behindthemath/popularmoviesapp/: HttpGet.java  MainActivity.java  Movie.java  MovieDetailsFragment.java  MovieList.java  MovieListFragment.java  MovieRecyclerViewAdapter.java  SortDialogFragment.java
app/src/main/java/io/behindthemath/popularmoviesapp/: HttpGet.java  MainActivity.java  Movie.java  MovieDetailsFragment.java  MovieList.java  MovieListFragment.java  MovieRecyclerViewAdapter.java  SortDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_sort_dialog.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/behindthemath/popularmoviesapp/: ExampleUnitTest.java
app/src/test/java/io/behindthemath/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
