//https://github.com/michel-kraemer/gradle-download-task
plugins {
    id "de.undercouch.download" version "2.1.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
import de.undercouch.gradle.tasks.download.Download

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.behindthemath.popularmoviesapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            useProguard false
        }
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
}

task downloadFile (type: Download, description : "Download AutoResizeTextView.java") {
    src 'https://raw.githubusercontent.com/AndroidDeveloperLB/AutoFitTextView/master/AutoFitTextViewLibrary/src/com/lb/auto_fit_textview/AutoResizeTextView.java'
    dest new File('app/src/main/java/com/lb/auto_fit_textview', 'AutoResizeTextView.java')
    onlyIfNewer true
}

//defaultTasks 'downloadFile'
preBuild.dependsOn downloadFile